{
  "name": "careforge",
  "private": true,
  "engines": {
    "node": ">=18.18.2"
  },
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "format": "turbo format --continue",
    "format:fix": "turbo format --continue -- --write",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "lint-staged": "lint-staged",
    "typecheck": "turbo typecheck",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@careforge/prettier-config": "workspace:*",
    "@turbo/gen": "^1.10.16",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  },
  "prettier": "@careforge/prettier-config",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "pnpm format:fix"
    ],
    "*.json": [
      "pnpm format:fix"
    ]
  }
}
