{
  "cli": {
    "version": ">= 4.1.2",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "node": "18.16.1",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://canvas-challenge-nextjs.vercel.app"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": {
      "extends": "base"
    }
  },
  "submit": {
    "production": {}
  }
}
